int color bg 0x7f010000
int color caramel 0x7f010001
int color caramelDark 0x7f010002
int color caramelLight 0x7f010003
int color gray200 0x7f010004
int color gray300 0x7f010005
int color surface 0x7f010006
int color text 0x7f010007
int color textMuted 0x7f010008
int color white 0x7f010009
int drawable btn_accent 0x7f020000
int drawable btn_primary 0x7f020001
int drawable card 0x7f020002
int id btnStart 0x7f030000
int id btnStop 0x7f030001
int id deviceGroup 0x7f030002
int id txtStatus 0x7f030003
int layout activity_main 0x7f040000
int style AccentButton 0x7f050000
int style AppTheme 0x7f050001
int style Card 0x7f050002
int style CheckRow 0x7f050003
int style H1 0x7f050004
int style Label 0x7f050005
int style PrimaryButton 0x7f050006
