<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

  <LinearLayout
      android:orientation="vertical"
      android:padding="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <TextView
        style="@style/H1"
        android:text="Paired Shimmer devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Contenitore dove il codice aggiunge le card per ogni Shimmer -->
    <LinearLayout
        android:id="@+id/deviceGroup"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <!-- Bottoni -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <Button
          android:id="@+id/btnStart"
          style="@style/PrimaryButton"
          android:text="Connect &amp; Start"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1" />

      <Button
          android:id="@+id/btnStop"
          style="@style/AccentButton"
          android:text="Stop"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_marginStart="8dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtStatus"
        style="@style/Label"
        android:text="Status: Idle"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</ScrollView>
